
### Early emigrant fish - must omit and include later for non-lda analysis
```{r}

washedout <- bind %>% filter(id.new=="MSC08"|id.new=="MSC65"|id.new=="MSC47.2"|id.new=="OTEL50"|id.new=="MSC02"|
                             id.new=="MSC38"|id.new=="MSC42.2"|id.new=="MSC04"|id.new=="MSC65"|id.new=="MSC20"|
                             id.new=="MSC03.2"|id.new=="MSC16")

```

##LINEAR DISCRIMINANT ANALYSIS

#LDA with each otolith core is averaged 12/18/22 (provenance first) 
### THE TESTING/TRAINING of the MODEL (should be first) before adults are predited

```{r}

testrun <- pcabind %>% dplyr :: select(id.new, features, Provenance, Sr, Ba, P, Cu, Mg,Mn)
testrun <- pcabind %>% dplyr :: distinct(id.new, features, Provenance, Sr, Ba, P, Cu, Mg,Mn)
testrun <- testrun %>% filter(Provenance != 0)
testrun[4:9] <- scale(testrun[4:9])
apply(testrun[4:9], 2, mean)
apply(testrun[4:9], 2, sd)
set.seed(555)
sample <- sample(c(T, F), nrow(testrun), replace = T, prob = c(0.7,0.3))
train1 <- testrun[sample, ]
test1 <- testrun[!sample, ]
test_Y <- test1[, c('Provenance')]
test_X <- subset(test1, select=-c(Provenance))
library(MASS)
model1 <- lda(Provenance ~ Sr + Ba + Mn + Cu, data = train1, prior = c(1,1,1)/3)
(model1)

predicted <- predict(model1, test1)

mean(predicted$class==test1$Provenance) ### this tells us the precision of the model (how many guesses it got right)

detach(package:MASS,unload=TRUE)

lda_plot2 <- cbind(train1, predict(model1)$x)

lda_plot2 <- lda_plot2 %>% mutate(Provenance = str_replace(Provenance, "LF", "Lees Ferry"))
lda_plot2 <- lda_plot2 %>% mutate(Provenance = str_replace(Provenance, "TP", "Tapeats Creek"))
lda_plot2 <- lda_plot2 %>% mutate(Provenance = str_replace(Provenance, "BAC", "Bright Angel"))

```

### REAL LDA OF CHOICE:
        #create model then apply to fish with unknown classes (w/ oto averages) 7/19/23

```{r}

lda <- pcabind %>% distinct(id.new,features, Provenance, Sr, Ba, P, Cu, Mn, Mg) 
provenance <- lda %>% dplyr ::select(id.new,features, Provenance, Sr, Ba, P, Cu, Mn, Mg)
adults <- lda %>% dplyr :: select(id.new,features, Provenance, Sr, Ba, P, Cu, Mn, Mg)
adults <- subset(adults,is.na(Provenance))
provenance$features <- as.factor(provenance$features)
provenance <- provenance %>% filter(Provenance != 0) ## filtering out all provenance fish (we know the hatch location)
provenance$Provenance <- as.factor(provenance$Provenance)

#Adult test fish
adults$features <- as.factor(adults$features)
adults$Provenance <- as.factor(adults$Provenance)

#Scaling
provenance[4:9] <- scale(provenance[4:9])
adults[4:9] <- scale(adults[4:9])

#separating training (priors) and test datasets
train <- provenance
test <- adults
library(MASS)
set.seed(646)
ldamodel <- lda(Provenance ~ Sr+Ba+Cu+Mn, data = train, prior = c(1,1,1)/3)                    
(ldamodel)
coef<- as.data.frame(ldamodel[["scaling"]])
coef$analyte <- row.names(coef)
detach(package:MASS,unload=TRUE)
means <- as.data.frame(ldamodel[["means"]])
predicted <- predict(ldamodel, test)
lda_plot2 <- cbind(train, predict(ldamodel)$x)

```

